<!DOCTYPE html>
<html>
<style>
body{
  font-family:'Poppins', sans-serif
}

html{
  box-sizing:inherit;
  font-sixe:62.5%;
  scroll-behavior:smoth;
}
@media (max-width:75em){
  html{font-size:60%;
  }
}
#navbar{
  background-color: #be3144;
  position:fixed;
  width:100%;
  top: 0px;
}


li{
  list-style:none;
  font-size:24px;	
  font-family:Palatino Linotype,sans-serif;
  padding: 20px 10px 20px 10px;
  margin:0px 1px 0px 1px;
}
li:hover {
  animation-name: background-color;

  animation-fill-mode: forwards;}
@keyframes background-color{
  100% {
    background-color:darkblue;
  }}
#navbar a{
  display:flex;
  justify-content:space-between;
  text-decoration:none;
  color:#f0f0f0;
}

ul
{
  display: flex;
  justify-content:space-between;
  width:28%;
  padding:2px;
  margin-top:0px;
  margin-bottom:0px;
  margin-left:650px;

}


.welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;


}
.welcome-section h1{
  text-align:center;
  color:#f0f0f0;
  font-size:65px;
  font-whight:400;

}
.welcome-section p{
  position:relative;
  bottom:70px;
  font-size:2.9em;
  color:#be3144;
  font-style:italic;
}

.projects-section{
  background-color:#45567d;
  padding-top: 50px;
}
.projects-section h2{
  text-align:center;
  color:#f0f0f0;
  padding-bottom:20px;
  font-size:40px;
  font-family:Palatino Linotype,;
  border-bottom: 0.2rem solid ;
  border-bottom-color: white;
}

.projects-grid {
  background-color:#45567d;
  display:grid;
  grid-template-columns: 40% 40%;
  grid-gap:100px;
  align-self:flex-end;
  text-align:center;
  whidth: 100%;
}


.project-image{

  height: calc(100% - 6.8rem);
  padding-right: 10px;
  width: 110%;
  object-fit: cover;
  margin-left: 25px;
  display: block;

}
.project-title {
  width:107%;
  position:center;
  background-color:black;
  padding: 10px;
  margin-top:0px;
  margin-left: 25px;
  font-size:20px;
  color:white;
}
@media(max-width:28.75em){
  .projects-section-header{
    font-size:4rem;
  }}


@media(max-width:30.625){
  .projects-section{
    padding:6rem 1rem;
  }
  .projects-grid{
    grid-template-columns:1fr;
  }}

.projects{
  background:var(--main-gray);
  box-shadow:1px 1px 2px rgba(0,0,0,0.5);
  border-radius:2px;
}
.code{ 

  color:var(--main-gray);
  transition:color 0.3s ease-out;
}
.projects:hover.code{
  color:#ff750;
}
.btn-show-all {
  background-color:black;
  font-size: 2rem;
  padding: 10px;
  color:white;
  width:35%;
  margin-bottom:70px;
  margin-left:425px;
}
.btn-show-all:hover {
  animation-name: background-color;

  animation-fill-mode: forwards;}
@keyframes background-color{
  100% {
    background-color:#be3144;
  }}
.btn-show-all a {
  text-decoration:none;
}
a {
  text-decoration: none;
  color: white;
}
#contact{
  display: flex;
  flex-direction: column;
  text-align center;
  align-items: center;
  width: 100%;
  height:75vh;
  background-color: #000;
  border-bottom:solid 4px #be3144;
}
#contact h2{
  text-align:center;
  font-size:50px;
  color:white;
  padding-top:50px;
}
#contact p{
  position:relative;
  bottom:50px;
  font-size:2.3em;
  color:white;
  font-style:italic;
}
.contact-links {
  font-size:30px;
}
.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Brands";
}



.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;}

footer{
  display: flex;
  flex-direction: rows;
  justify-content: space-between;
  width: 100%;
  height:15vh;
  background-color: #000;
  font-weight: 200;
}

footer p{
  width:28%;
  font-size:14px;
  color:white;
}

footer a{	
  width:28%;
  text-align:right;
  font-size:15px;
}

@media (max-width: 28.75em)
  footer {
    flex-direction: column;
    text-align: center;
}
</style>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
		<nav id="navbar"class="nav">
			<ul>
				<li>
					<a href="#welcome-section">About</a>
				</li>
				<li>
					<a href="#projects">Work</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>
	
	<section id="welcome-section"class="welcome-section">
		<h1>Hey I am Mile</h1>
			<p>a web developer</p>
	</section>
	
	<section id="projects"class="projects-section">
		<h2> These are some of my projects</h2>
		
			<div class="projects-grid">
				<a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
					<img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="project">
						<p class="project-title">
				<span class="code">&lt;</span>
					Tribute Page
				<span class="code">/&gt;</span>
			</p>
				</a>
			
	
	<a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
		<img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="project">
			<p class="project-title">
				<span class="code">&lt;</span>
					Random Quote Machine
				<span class="code">/&gt;</span>
			</p>
	</a>
	<a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile">
		<img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="project">
			<p class="project-title">
				<span class="code">&lt;</span>
					JavaScript Calculator
				<span class="code">/&gt;</span>
			</p>
	</a>
	<a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile">
		<img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="project">
			<p class="project-title">
				<span class="code">&lt;</span>
					Map Data Across the Globe
				<span class="code">/&gt;</span>
			</p>
	</a>
	<a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
		<img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="project">
			<p class="project-title">
				<span class="code">&lt;</span>
					Wikipedia Viewer
				<span class="code">/&gt;</span>
			</p>
	</a>
	<a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
		<img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
			<p class="project-title">
				<span class="code">&lt;</span>
					Tic Tac Toe Game
				<span class="code">/&gt;</span>
			</p>
	</a>
	<a href="https://codepen.io/FreeCodeCamp/" class="btn-show-all" target="_blank">
		Show all
		<i class="fas fa-chevron-right"></i>
	</a>
	</div>
</section>
<section id="contact" class="contact-section">
	<h2>Let's work together...</h2>
		<p>How do you take your coffee?</p>
</div>
	<div class="contact-links">
		<a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
			<a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
				<a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
					<a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
						<a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
</div>
	
</section>
	<footer>
		<p >
			**This is just a fake portfolio. All the projects and contact details given
			are not real.
		</p>
			<p>
				© Created for
				<a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
			</p>
		</footer>
	</body>
</html>